language: python
dist: xenial
cache: pip

matrix:
  include:
    - python: 3.6
      env: TOXENV=py36
    - python: 3.7
      env: TOXENV=py37
    - python: 3.8-dev
      env: TOXENV=py38dev
    - python: 3.6
      env: TOXENV=style
    - python: 3.6
      env: TOXENV=codecov
  allow_failures:
    - python: 3.6
      env: TOXENV=coveralls
  fast_finish: true

script: tox

install: pip install --upgrade tox
